# react-server

./: Dockerfile-fe  Dockerfile-full  Dockerfile-graal  Dockerfile-stack  Makefile  README.md  make.ps1  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json  render.js  server.js  webpack.client.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.server.js
src/main/frontend/src/: App.js  App.jsx  Game.js  Html.js  client.app.js  client.js  index.css  index.html  server.js  theme.js
src/main/frontend/src/components/: AlbumCard.jsx
src/main/frontend/src/data/: data.js
src/main/frontend/webpack/: webpack.config.client.babel.js  webpack.config.server.babel.js
src/main/frontend/webpack/const/: environments.js
src/main/frontend/webpack/plugins/: html.js  index.js  uglify.js
src/main/frontend/webpack/rules/: index.js  rules.css.js  rules.files.js  rules.javascript.js
src/main/java/com/demo/react/server/: ServerApplication.java
src/main/java/com/demo/react/server/endpoints/: Demo.kt  demo.java
src/main/java/com/demo/react/server/runtime/: Element.java  Element.kt  JavaScriptRuntime.java  JavaScriptRuntime.kt
src/main/java/com/demo/react/server/templates/: Html.java
src/main/kotlin/com/demo/react/server/: ServerApplication.kt
src/main/kotlin/com/demo/react/server/endpoints/: Demo.kt
src/main/kotlin/com/demo/react/server/runtime/: Element.kt  Graal.kt  JavaScriptRuntime.kt  Nashorn.kt  RenderState.kt
src/main/kotlin/com/demo/react/server/runtime/impl/: AbstractEngine.kt  Graal.kt  Nashorn.kt  RenderState.kt
src/main/kotlin/com/demo/react/server/templates/: Html.kt
src/main/kotlin/com/demo/react/server/utils/: Utils.kt
src/main/resources/static/: nashorn-polyfills.js
src/test/java/com/demo/react/server/: ServerApplicationTests.java
src/test/kotlin/com/demo/react/server/: ServerApplicationTests.kt
